# SBQueryDSL

./: build.gradle  settings.gradle
src/main/java/com/example/sbquerydsl/: SbQueryDslApplication.java
src/main/java/com/example/sbquerydsl/controller/: AccountController.java  AuthBookController.java
src/main/java/com/example/sbquerydsl/dto/: AuthorStatistic.java  MemberDto.java  MemberTeamDto.java  UserDto.java
src/main/java/com/example/sbquerydsl/dto/condition/: MemberSearchCondition.java
src/main/java/com/example/sbquerydsl/entity/: Author.java  Book.java  Member.java  Team.java
src/main/java/com/example/sbquerydsl/entity/infobip/: Person.java  PersonSettings.java
src/main/java/com/example/sbquerydsl/jooq/account/model/: Account.java
src/main/java/com/example/sbquerydsl/jooq/account/persistent/: AccountEntity.java  AccountReadRepository.java  AccountWriteRepository.java
src/main/java/com/example/sbquerydsl/jooq/account/service/: AccountService.java
src/main/java/com/example/sbquerydsl/jooq/article/model/: Article.java
src/main/java/com/example/sbquerydsl/jooq/article/persistence/: ArticleEntity.java  ArticleReadRepository.java  ArticleWriteRepository.java
src/main/java/com/example/sbquerydsl/jooq/article/service/: ArticleService.java
src/main/java/com/example/sbquerydsl/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  MemberRepository.java
src/main/java/com/example/sbquerydsl/repository/extension/: CustomExtendedQuerydslJpaRepository.java  CustomExtendedQuerydslJpaRepositoryFactoryBean.java  CustomExtensionPersonRepository.java  EnableCustomExtendedJpaRepositories.java
src/main/java/com/example/sbquerydsl/repository/fragment/: CustomFragmentPersonRepository.java
src/main/java/com/example/sbquerydsl/repository/impl/: AuthorRepositoryImpl.java  BaseRepositoryImpl.java  BookRepositoryImpl.java  MemberRepositoryImpl.java
src/main/java/com/example/sbquerydsl/repository/infobip/: PersonRepository.java  PersonSettingsRepository.java
src/main/java/com/example/sbquerydsl/service/: AuthBookService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_account_address.sql
src/main/resources/ddl/: create-seq.sql  create-tables.sql
src/main/resources/json-test/: accounts-insert.json
src/test/java/com/example/sbquerydsl/: SbQueryDslApplicationTests.java
src/test/java/com/example/sbquerydsl/entity/: QuerydslBasicTest.java  QuerydslJoinTest.java  QuerydslProjectionTest.java
src/test/java/com/example/sbquerydsl/jooq/: JooqApplicationTests.java
src/test/java/com/example/sbquerydsl/repository/: ExtendedQuerydslJpaRepositoryTest.java  MemberJapRepositoryTest.java
src/test/java/com/example/sbquerydsl/repository/extension/: ExtensionTest.java  TestBase.java
src/test/java/com/example/sbquerydsl/repository/fragment/: FragmentTest.java
