plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/com.infobip/infobip-spring-data-jpa-querydsl-boot-starter
    implementation 'com.infobip:infobip-spring-data-jpa-querydsl-boot-starter:8.1.1'

    // Oracle19c
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
    implementation "com.oracle.database.jdbc:ojdbc8"
    implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'

    // === QueryDsl 시작 ===

    // == 스프링 부트 3.0 이상 ==
    // Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //Infobip-querydsl
    // https://mvnrepository.com/artifact/com.infobip/infobip-spring-data-querydsl
    implementation 'com.infobip:infobip-spring-data-querydsl:8.1.1'

    // === QueryDsl 끝 ===

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
    useJUnitPlatform()
}



