####### PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/test_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Oracle Configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCLDB
#spring.datasource.username = ETAX
#spring.datasource.password = etax
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.format_sql=true
